<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Salesforce_for_Twitter</defaultLandingTab>
    <label>Salesforce for Social Media</label>
    <tab>Salesforce_for_Twitter</tab>
    <tab>Twitter_Conversation__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Social_Setup</tab>
    <tab>Calander_Demo</tab>
    <tab>CustomEvent__c</tab>
    <tab>G_Map</tab>
    <tab>Product__c</tab>
</CustomApplication>
