<!-- Copyright © 2010-2013 Primal Cause, Inc. All rights reserved. -->
<apex:component >
	<apex:attribute name="saveReturnAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="saveAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="editGridDataAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="refreshGridDataAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="deleteAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="deleteAllAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="readOnlyGridAction" type="ApexPages.Action" required="true" description=""/>
	<apex:attribute name="position" type="String" required="true" description=""/>
	<apex:attribute name="showSave" type="Boolean" required="true" description=""/>
	<apex:attribute name="gridIsReadOnly" type="Boolean" required="true" description=""/>
	<apex:attribute name="gridIsEditable" type="Boolean" required="true" description=""/>
	<apex:attribute name="hasCreateableObjects" type="Boolean" required="true" description=""/>
	<apex:attribute name="deletesEnabled" type="Boolean" required="true" description=""/>
	<apex:attribute name="renderDeleteAll" type="Boolean" required="true" description=""/>
	<apex:attribute name="noDeleteAccess" type="Boolean" required="true" description=""/>
	<apex:attribute name="hasParentRecords" type="Boolean" required="true" description=""/>
	<apex:attribute name="massUpdatesEnabled" type="Boolean" required="true" description=""/>
	<apex:attribute name="UDFEnabled" type="Boolean" required="true" description=""/>
	<apex:attribute name="exportEnabled" type="Boolean" required="true" description=""/>
	<apex:attribute name="lang" type="GBFree.GridLang" required="true" description=""/>	
	
	<div class="gridBtns {!position}">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td width="40%">
					<apex:componentBody />
				</td>
				<td width="60%" class="gridBtnsCell">
					<!-- Edit -->
					<c:EmptyComponent rendered="{!gridIsReadOnly && gridIsEditable}">
						<apex:commandButton action="{!editGridDataAction}" value="{!IF(hasCreateableObjects, lang.NewEditBtnLbl, lang.EditBtnLbl)}" styleClass="editBtn" immediate="false"/>
						<input type="button" class="btnDisabled none" value="{!IF(hasCreateableObjects, lang.NewEditBtnLbl, lang.EditBtnLbl)}" disabled="disabled" />
					</c:EmptyComponent>
					<!-- Save, Save & Return -->
					<c:EmptyComponent rendered="{!(showSave && !gridIsReadOnly)}">
						<apex:commandButton action="{!saveAction}" value="{!lang.SaveBtnLbl}" title="{!lang.saveBtnTitle}" styleClass="saveBtn none" />
						<input type="button" class="btnDisabled none" value="{!lang.SaveBtnLbl}" disabled="disabled" />
						<apex:commandButton action="{!saveReturnAction}" value="{!lang.SaveReturnBtnLbl}" title="{!lang.saveReturnBtnTitle}" styleClass="saveBtn none"/>
						<input type="button" class="btnDisabled none" value="{!lang.SaveReturnBtnLbl}" disabled="disabled" />
					</c:EmptyComponent>
					<!-- Delete -->
					<c:EmptyComponent rendered="{!(deletesEnabled && !noDeleteAccess && hasParentRecords)}">
						<apex:commandButton action="{!deleteAction}" value="{!lang.DeleteBtnLbl}" styleClass="delBtn none" />
						<input type="button" class="btnDisabled none" value="{!lang.DeleteBtnLbl}" disabled="disabled" />
					</c:EmptyComponent>	
					<!-- Delete All -->
					<c:EmptyComponent rendered="{!(renderDeleteAll && !noDeleteAccess && hasParentRecords)}">
						<apex:commandButton action="{!deleteAllAction}" value="{!lang.DelAllBtnLbl}" styleClass="delAllBtn none"/>
						<input type="button" class="btnDisabled none" value="{!lang.DelAllBtnLbl}" disabled="disabled" />
					</c:EmptyComponent>																									
					<!-- Refresh -->
					<apex:commandButton action="{!refreshGridDataAction}" value="{!lang.RefreshBtnLbl}" styleClass="refreshBtn" immediate="false"/>
					<input type="button" class="btnDisabled none" value="{!lang.RefreshBtnLbl}" disabled="disabled" />
					<!-- Cancel -->
					<c:EmptyComponent rendered="{!(gridIsReadOnly==false)}">
						<apex:commandButton action="{!readOnlyGridAction}" value="{!lang.CancelBtnLbl}" styleClass="cancelBtn" immediate="false" title="{!lang.CancelBtnHoverLbl}"/>
						<input type="button" class="btnDisabled none" value="{!lang.CancelBtnLbl}" disabled="disabled" />
					</c:EmptyComponent>
					<div class="btnSeparator none">&nbsp;</div>
					<!-- Mass Update -->
					<c:EmptyComponent rendered="{!massUpdatesEnabled}">
						<input type="button" class="btn btnDisabled hidden massUpdates none btnAdv" value="{!lang.MassUpdateLbl}" />
						<input type="button" class="btnDisabled massUpdatesDisabled none" value="{!lang.MassUpdateLbl}" disabled="disabled" />
					</c:EmptyComponent>
					<!-- Filter -->
					<c:EmptyComponent rendered="{!UDFEnabled}">
						<input type="button" class="btn launchUDF none btnAdv" value="{!lang.UDFFilterBtnLbl}" />
						<input type="button" class="btnDisabled launchUDFDisabled none" value="{!lang.UDFFilterBtnLbl}" disabled="disabled" />
					</c:EmptyComponent>
					<!-- Export -->
					<c:EmptyComponent rendered="{!exportEnabled}">
						<input type="button" class="btn exportBtn none btnAdv" value="Export" />
						<input type="button" class="btnDisabled none" value="Export" disabled="disabled" / >
					</c:EmptyComponent>
					<!-- Expand All -->
					<input type="button" class="btn none toggleRecords" value="{!lang.ExpAllBtnLbl}" title="{!lang.expandAllRecordsTxt}"/>
					<input type="button" class="btn none toggleRecords btnDisabled" value="{!lang.ExpAllBtnLbl}" disabled="disabled" />
				</td>
			</tr>
		</table>
	</div>
</apex:component>