<!-- Copyright © 2010-2013 Primal Cause, Inc. All rights reserved. -->
<apex:component >
	<apex:attribute name="filterField" type="String" required="true" description="" />
	<apex:attribute name="filterByFields" type="GBFree.SelectOptionWrapper" required="true" description="" />
	<apex:attribute name="operator" type="String" required="true" description="" />
	<apex:attribute name="operators" type="GBFree.SelectOptionWrapper" required="true" description="" />
	<apex:attribute name="filterValue" type="String" required="true" description="" />
	<apex:attribute name="filterNumber" type="String" required="true" description="" />
	<apex:attribute name="lastFilter" type="Boolean" required="true" description="" />
	<apex:attribute name="lang" type="GBFree.GridLang" required="true" description="" />

	<div class="tr">
		{!filterNumber}.&nbsp;&nbsp;
		<apex:selectList value="{!filterField}" multiselect="false" size="1" styleClass="filterByField" >
			<apex:selectOptions value="{!filterByFields.options}" />
		</apex:selectList>
		<apex:selectList value="{!operator}" multiselect="false" size="1" styleClass="filterOperator" >
			<apex:selectOptions value="{!operators.options}" />
		</apex:selectList>						
		<apex:inputText value="{!filterValue}" maxlength="200" styleClass="filterValue" size="20" title="{!lang.FilterValueLbl}"/>&nbsp;
		<span class="clearFilter" title="{!lang.ClearLinkTitle}">{!lang.ClearLink}</span>
	</div>
</apex:component>